# PxCovidAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/daniel/ramos/pacientmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artigos.json  dados.json
app/src/main/java/br/com/daniel/ramos/pacientmvp/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/db/: RealmUpgrade.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/: Info.kt  Referencia.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/desfecho/: Desfecho.kt  DesfechoResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/diabetes/: Diabete.kt  DiabeteResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/hemoglobina/: Hemoglobina.kt  HemoglobinaResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/idade/: Idade.kt  IdadeResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/leucocito/: Leucocito.kt  LeucocitoResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/paciente/: Paciente.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/plaquetas/: Plaqueta.kt  PlaquetaResponse.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/model/trabalho/: Trabalho.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/network/: PacientApi.kt  PacientService.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/data/repository/: DesfechoRepository.kt  DiabetesRepository.kt  HemoglobinaRepository.kt  IdadeRepository.kt  LeucocitoRepository.kt  MetodologiaRepository.kt  PacienteRepository.kt  PlaquetaRepository.kt  RealmRepository.kt  TrabalhoRepository.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/di/: AppModule.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/utils/: JsonUtils.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/adapters/: CustomArrayAdapter.kt  RecyclerBaseAdapter.kt  ReferenciaAdapter.kt  TrabalhosAdapter.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/avaliacoes/: AvaliacoesFragment.kt  AvaliacoesViewModel.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/metodologia/: CustomInfoFragment.kt  MetodologiaFragment.kt  MetodologiaViewModel.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/paciente/: PacienteFragment.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/resultado/: ResultadoFragment.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/br/com/daniel/ramos/pacientmvp/view/trabalhos/: TrabalhosFragment.kt  TrabalhosViewModel.kt
app/src/main/res/drawable/: ic_medical_research_rafiki.xml  ic_medicine_cuate.xml
app/src/main/res/drawable-v24/: ic_books_outlined.xml  ic_info_circle_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_avaliacoes.xml  fragment_custom_info.xml  fragment_home.xml  fragment_metodologia.xml  fragment_paciente.xml  fragment_resultado.xml  fragment_splash.xml  fragment_trabalhos.xml  item_referencia.xml  item_trabalho.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/daniel/ramos/pacientmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
